<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" type="image/png" href="img/fav.png" />
    <title>Emergency Site</title>
  </head>
  <body id="frontpage">
    <header>
      <nav>
        <div id="logotype-wrapper" class="logo">
          <a href="index.html"> LOGO-TYPE </a>
        </div>
        <ul class="menu">
          <li><a class="menuItem" href="instruction.html">instruction </a></li>
          <li><a class="menuItem" href="register.html">register</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <section id="main-disclamer">
      <div id="main-disclamer-content">
        <button id="toggle">Dark mode</button>
        <div>
          <h1>Dyer er blevet materialister</h1>
          <p class="sub">Et kritisk blik på vores nye livsstil</p>
        </div>
      </div>
    </section>
    <main>
      <section id="daily">
        <article class="daily_card">
          <img src="img/hest.svg" alt="teaser_img" />
          <div class="daily_text">
            <h2>
              Identitetskrise i folden – Når lædergrimen bliver byttet ud med
              italiensk lædersæde.
            </h2>

            <details class="read_more">
              <summary>
                Hestene er trætte af at trække vogne og plove. Efterhånden som
                menneskets begær har smittet af, kører de nu i Ferrarier. De
                konkurrerer ikke længere om travets hastighed, men om hvem der
                har flest hestekræfter under motorhjelmen.
              </summary>

              <p>
                Det begyndte, da den første vallak blev set i en rød sportsvogn
                uden seletøj. De andre grinede, men ikke længe. Snart stod der
                Maserati i stalddøren, og lugten af hø blev erstattet af duften
                af premium benzin. I dag er staldene blevet til parkeringshuse,
                og sadlerne er skiftet ud med lædersæder fra Milano.
              </p>
              <p>
                Hestene taler nu om moment og acceleration i stedet for skridt
                og galop. En særlig gruppe travheste har endda dannet en
                klub, Equus Elite, hvor de mødes hver fredag for at polere
                fælgene og diskutere dæktryk. Hingstene praler af deres
                turboladere, mens føllene drømmer om deres første elbil – helst
                en Tesla med hestelogo på fronten.
              </p>
              <p>
                Men ikke alle er begejstrede. En flok islandske heste har
                startet en modbevægelse, Tilbage til Tølt, som prædiker slow
                living og økologisk havre. De advarer mod “den mekaniske sjælens
                tomhed”, men får svært ved at blive hørt for motorbrølet fra de
                italienske hingste.
              </p>
              <p>
                En ting er dog sikkert: Der er ingen vej tilbage til marken.
                Hestene har fået smag for fart, og i stedet for at blive kørt,
                er det nu dem, der kører.
              </p>
            </details>
          </div>
        </article>
        <article class="daily_card">
          <img src="img/hest.svg" alt="teaser_img" />
          <div class="daily_text">
            <h2>Er dit kæledyr blevet materialist?</h2>
            <p>
              Er din hest begyndt at kigge på Ferrarier? Snuser katten lidt for
              længe til designertasken? Eller har din hund pludselig fået smag
              for luksussnacks? Udfyld formularen og find ud af, om dit kæledyr
              viser tegn på materialistisk adfærd.
            </p>
            <a href="register.html" class="cta_btn">Tag testen</a>
          </div>
        </article>

        <article class="daily_card">
          <img src="img/Lejon.svg" alt="teaser_img" />
          <div class="daily_text">
            <h2>Løverne forlader savannen – nu jager de med kreditkort</h2>

            <p>
              Når jagtinstinktet møder shoppingtrangen, bliver selv savannens
              konge slave af kapitalismen...
            </p>

            <p>
              Det begyndte uskyldigt, en løveunge blev set med en guldkæde
              omkring halsen, og resten af flokken fulgte hurtigt trop. I dag er
              savannen blevet til en catwalk, hvor man ikke længere måles på
              mankens fylde, men på antallet af følgere og mærkevarer.
            </p>

            <details class="read_more">
              <summary>
                De ældste hanner, der engang bar ar fra ægte kampe, bliver nu
                betragtet som “old school”. Den moderne alfahan har manicure,
                solbriller og et brand-samarbejde med et safarimærke. Hunløverne
                poster dagligt “hunting looks” på deres profiler, og byttet? Det
                skal naturligvis matche outfittet...
              </summary>

              <p>
                Zebraerne står ikke længere øverst på menukortet, de er blevet
                stylister. Girafferne arbejder som fotografer, mens næsehornene
                driver sikkerhedsfirmaer for de mere eksponerede rovdyr.
                Biologerne er i chok. “Vi ser en klar forskydning i adfærden,”
                siger en forvirret forsker. “Overlevelse er ikke længere målet.
                Nu handler det om relevans.”
              </p>

              <p>
                I takt med at løverne har taget menneskets forbrugsmønstre til
                sig, er hierarkiet blevet flydende. Den stærkeste er ikke
                længere den hurtigste, men den mest likede. Og når solen går ned
                over savannen, er det ikke brølet, der runger – det er lyden af
                blitz og klikkende kameraer.
              </p>
            </details>
          </div>
        </article>
      </section>
      <section id="breaking">
        <article class="news_card">
          <h3>Turbo-Torben: Danmarks første hest med fartbøde</h3>
          <p>Mandag morgen i Holbæk stoppede politiet en Ferrari</p>
          <img src="img/olycka_1.png" alt="news_img" />

          <button popovertarget="cta_popup" class="cta_btn">Læs mere</button>

          <div popover id="cta_popup">
            <h1>21 november - Danmark, Holbæk</h1>
            <h3>Turbo-Torben: Danmarks første hest med fartbøde</h3>
            <p>
              Mandag morgen i Holbæk stoppede politiet en Ferrari, der kørte 143
              km/t i en 80-zone – og føreren var ingen mindre end travhesten
              Turbo-Torben.
            </p>

            <p>
              Politiet fik ham til at stoppe, men ikke uden buler i bilen og
              mange hovaftryk på asfalten. Turbo-Torben har klaget over bøden:
              “80 km/t gælder mennesker, 143 er hestenes naturlige fart,”
              forklarede han.
            </p>

            <p>
              Reaktionerne er blandede: Ponyer kræver lige rettigheder, mens
              bilforhandlere jubler. Færdselsstyrelsen overvejer nu officiel
              kørekortprøve til heste. Danmarks veje bliver aldrig de samme igen
              – nu er det hestene, der trykker speederen i bund.
            </p>
          </div>
        </article>

        <article class="news_card">
          <h3>Når savannens konge får hang til tilbudsvarer</h3>
          <p>Savannens konge har nu også fået smag for storbyens fristelser.</p>
          <img src="img/lejon_shoping.png" alt="news_img" />

          <button popovertarget="cta_popup_1" class="cta_btn">Læs mere</button>

          <div popover id="cta_popup_1">
            <h1>18 November - Danmark, København K</h1>
            <h3>Savannens nye storby-skurk afsløret i Føtex</h3>
            <p>
              Københavns mest usandsynlige butikstyveri blev i dag registreret i
              Føtex i Indre By, hvor et fuldvoksent lejon spankulerede ind
              mellem frysedisken og sæsonvarerne – og ganske uforstyrret
              forsøgte at snatte en familiepakke kyllingelår.
            </p>
            <p>
              Ifølge øjenvidner begyndte episoden uskyldigt. “Jeg troede bare,
              det var en hund på steroider,” fortæller en chokeret pensionist,
              der kom ud fra bagerafdelingen med et franskbrød og halv sjæl i
              behold. Før hun nåede at reagere, havde løven allerede taget sin
              kurv – en blå plastikkurv, som den bar med tænderne – og var
              målrettet gået mod kødet som enhver anden prisbevidst forbruger.
            </p>
            <p>
              Sikkerhedsvagterne stod lammede. “Vi er trænet i at håndtere fulde
              studerende og folk, der nægter at bruge selvbetjeningskasserne,”
              siger en stadig rystet vagt. “Men ikke… ja… løver. Det stod ikke i
              kursusmaterialet.”
            </p>
            <p>
              Eksperter mener, at hændelsen er et direkte resultat af løvernes
              stigende interesse for menneskelige forbrugsmønstre. Efter år med
              Instagram, safarifashion og influencerkultur er det åbenbart næste
              logiske skridt: butikstyveri.
            </p>
            <p>
              “Det er en klar adfærdsændring,” forklarer en zoolog, der stadig
              kæmper med at forstå rapporten. “Løverne jagter ikke længere
              gazeller. De jagter gode tilbud.”
            </p>
            <p>
              Da personalet forsøgte at aflede rovdyrskunden med en bakke
              nedsatte frikadeller, blev løven ifølge rapporten fornærmet,
              hvæsede – og luntede mod udgangen, stadig med kyllingelårene i
              munden. Kunderne flygtede i panik, bortset fra en enkelt hipster,
              der roligt filmede hele dramaet: “Det var sygt autentisk,”
              fortæller han, “sådan meget naturliv møder dagligbrug. Jeg fik
              12.000 likes på tre minutter.”
            </p>
            <p>
              Politiet arbejder nu på en efterlysning. Beskrivelsen lyder:
              “Større kat. Blond manke. Sandsynligvis bevæbnet med klør. Sidst
              set på vej mod Nørreport, muligvis for at snuppe en bubble tea.”
            </p>
            <p>
              Føtex har efterfølgende indført en ny regel: “Ingen kæledyr – og
              absolut ingen løver – i butikken.”
            </p>
            <p>
              Men biologerne frygter, at det kun er begyndelsen. “Hvis løverne
              først har smag for gratis varer,” siger en forsker opgivende, “så
              er det kun et spørgsmål om tid, før hyænerne begynder at låne uden
              at betale tilbage.”
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="register.html">Register</a>
          <a href="instruction.html">Instruction</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>

        <div class="footer-newsletter">
          <p>Subscribe to our newsletter</p>
          <form>
            <input type="email" placeholder="Your e-mail" required />
            <button type="submit">Send</button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Isa Cornelia Cecilia homesite.</p>
      </div>
    </footer>
    <script src="js/burger.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script>
      const html = document.documentElement;
      const toggleBtn = document.getElementById("toggle");

      toggleBtn.addEventListener("click", () => {
        html.classList.toggle("dark");

        // Ändra knapp-texten
        if (html.classList.contains("dark")) {
          toggleBtn.textContent = "Light mode";
        } else {
          toggleBtn.textContent = "Dark mode";
        }
      });
    </script>
  </body>
</html>
